@media (min-width: 768px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px) {
    .contenido {
        /* Posicinamos del track 2 a 3 (lado derecho) */
        grid-column: 2 / 3;
    }
}

.texto {
    color: var(--blanco);
    font-size: 2.4rem;
    text-align: center;
}

.enlace {
    color: var(--blanco);
    font-size: 1.1rem;
    font-weight: 900;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    padding: 1rem 5rem;
    border: 2px solid var(--primary);
    transition-property: background-color;
    transition-duration: .3s;
}
.enlace:hover {
    background-color: var(--primary);
}